/*  VARIABLES  ------------------------------------------------------------  */

:root {
    --orange: #ff6060;
    --green: #10b190;
    --off-white: #f3f2f0;
    --dark-gray: #666;
    --oswald: 'Oswald', Arial, sans-serif;
    --serif: 'Merriweather', serif;
}

/*  RESET & GLOBALS  ------------------------------------------------------------  */

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    display: block;
}

.footer__follow a,
.card,
.card__text__title,
.card__figure__img--shadow {
    transition-property: color, background-color, box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

/*  STYLES  ------------------------------------------------------------ */

/*  MOBILE (iPhone 7+ ~ 414px CSS width)  ------------------------------------------------------------ */

body {
    background-color: var(--off-white);
}

.wrap {
    margin: 0 auto;
}

.header {
    height: 50vw;
    min-height: 200px;
    max-height: 400px;
    position: relative;
    overflow: hidden;
    background-color: rgba(10, 0, 20, 0.5);
    box-shadow: inset 0 0 25vw 20px rgba(10, 0, 30, 0.6);
}

.header:before {
    content: "";
    background: url(../img/hero-2.jpg) top center no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-filter: blur(0.3vw);
    -moz-filter: blur(0.3vw);
    -o-filter: blur(0.3vw);
    -ms-filter: blur(0.3vw);
    filter: blur(0.3vw);
    z-index: -1;
}

.header__brand {
    display: block;
    width: 10%;
    min-width: 50px;
    margin: 15% auto 10px;
}

.header__title {
    font-family: var(--oswald);
    text-align: center;
}

.header__title__main {
    display: inline-block;
    color: var(--orange);
    background-color: rgba(243, 242, 240, 0.8);
    padding: 0 15px;
    text-transform: uppercase;
    font-size: 1.4em;
    letter-spacing: 0.1em;
}

.header__title__sub {
    display: inline-block;
    color: var(--off-white);
    background-color: rgba(16, 177, 144, 0.8);
    padding: 0 15px;
    font-size: 0.8em;
    height: 1.5em;
    line-height: 1.5em;
    letter-spacing: 0.03em;
}

.body {
    display: flex;
    flex-wrap: wrap;
    margin: 0 10px;
    border-bottom: 1px solid #ccc;
}

.body__title {
    width: 100%;
    text-align: center;
    font-family: var(--oswald);
    text-transform: uppercase;
    font-size: 1.2em;
    line-height: 2em;
    color: var(--green);
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.card {
    flex-grow: 1;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 2px rgba(100, 100, 100, 0.4);
    position: relative;
    margin-bottom: 1em;
}

.card:hover {
    box-shadow: 0 2px 10px rgba(100, 100, 100, 0.4);
}

.card__icon {
    position: absolute;
    top: 0;
    right: 1em;
    height: 1.8em;
    width: 1.5em;
    background-color: var(--off-white);
    text-align: center;
    color: var(--green);
    font-size: 1.5em;
    line-height: 1.5em;
    z-index: 1;
    border-radius: 0 0 1em 1em;
    border-top: 5px solid var(--orange);
    box-shadow: 0 2px 2px rgba(100, 100, 100, 0.4);
}

.card__figure {
    position: relative;
}

.card__figure__img {
    width: 100%;
    height: auto;
}

.card__figure__img--shadow {
    box-shadow: inset 0 0 150px rgba(10, 0, 30, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.card:hover .card__figure__img--shadow {
    box-shadow: inset 0 0 50px rgba(10, 0, 30, 0.5);
}

.card__text {
    position: relative;
}

.card__text__title {
    font-family: var(--oswald);
    text-transform: uppercase;
    font-size: 1.2em;
    line-height: 2em;
    height: 2em;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--off-white);
    background-color: rgba(255, 96, 96, 0.8);
    position: absolute;
    top: -2em;
    width: 100%;
}

.card:hover .card__text__title {
    background-color: var(--orange);
}

.card__text__excerpt {
    text-align: justify;
    padding: 10px;
    font-size: 0.8em;
    font-family: var(--serif);
    color: var(--dark-gray);
}

.footer__follow {
    text-align: center;
    cursor: default;
}

.footer__follow a {
    display: inline-block;
    font-size: 20px;
    color: var(--dark-gray);
    margin: 10px;
}

.footer__follow a:hover {
    color: var(--orange);
}

/*  TABLET (iPAD ~ 768 CSS width)  ------------------------------------------------------------ */

@media screen and (min-width: 415px) {
    .header__title__main {
        font-size: 2em;
    }

    .header__title__sub {
        font-size: 1em;
        height: 2em;
        line-height: 2em;
        letter-spacing: 0.07em;
        margin-top: 5px;
    }

    .body__title {
        font-size: 1.5em;
        padding: 0.5em;
        letter-spacing: 0.15em;
    }

    .card {
        width: 45%;
    }

    .card:nth-child(even) {
        margin-right: 1em;
    }

}

/*  LAPTOP (~ 1366 CSS width)  ------------------------------------------------------------ */

@media screen and (min-width: 801px) {}

/*  DESKTOP (~ 1920 CSS width)  ------------------------------------------------------------ */

@media screen and (min-width: 1367px) {}
